<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/memberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Member"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/departmentInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Enter Department" />

    <EditText
        android:id="@+id/courseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Course Name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</FrameLayout>