<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pictureProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/profileSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="school"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/profileYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="year"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/isGoodAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I can help with"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/needsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I need some help with"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/numGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="I have participated in 6 study groups"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="359dp" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/profileMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="major"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="122dp" />

</android.support.constraint.ConstraintLayout>