<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studyGroupCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Location"
            app:layout_constraintBottom_toTopOf="@+id/numPeople"
            app:layout_constraintStart_toStartOf="@+id/schedule"
            app:layout_constraintTop_toBottomOf="@+id/schedule" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="department"
            app:layout_constraintBottom_toTopOf="@+id/schedule"
            app:layout_constraintStart_toStartOf="@+id/course"
            app:layout_constraintTop_toBottomOf="@+id/course" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="schedule"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintStart_toStartOf="@+id/department"
            app:layout_constraintTop_toBottomOf="@+id/department" />

        <TextView
            android:id="@+id/numPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Number of People Going"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/schedule" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Group Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/add_study_group"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="102dp"
            android:background="@drawable/toggle_circle_off"
            android:textOff="Join"
            android:textOn="Leave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/department"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="course"
            app:layout_constraintBottom_toTopOf="@+id/department"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>